#e1(07Mar2025:16:09:32): source ./xcelium.d/env.d/env.history.07Mar2025_16_09_32
s1(07Mar2025:16:09:32):  xrun -compile instr_memory.sv 
#e2(07Mar2025:16:09:47): source ./xcelium.d/env.d/env.history.07Mar2025_16_09_47
s2(07Mar2025:16:09:47):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e3(07Mar2025:16:10:05): source ./xcelium.d/env.d/env.history.07Mar2025_16_10_05
s3(07Mar2025:16:10:05):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw 
#e4(07Mar2025:16:11:07): source ./xcelium.d/env.d/env.history.07Mar2025_16_11_07
s4(07Mar2025:16:11:07):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw 
#e5(07Mar2025:16:11:17): source ./xcelium.d/env.d/env.history.07Mar2025_16_11_17
s5(07Mar2025:16:11:17):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e6(07Mar2025:16:11:56): source ./xcelium.d/env.d/env.history.07Mar2025_16_11_56
s6(07Mar2025:16:11:56):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e7(07Mar2025:16:12:18): source ./xcelium.d/env.d/env.history.07Mar2025_16_12_18
s7(07Mar2025:16:12:18):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw 
#e8(07Mar2025:16:13:59): source ./xcelium.d/env.d/env.history.07Mar2025_16_13_59
s8(07Mar2025:16:13:59):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e9(07Mar2025:16:14:26): source ./xcelium.d/env.d/env.history.07Mar2025_16_14_26
s9(07Mar2025:16:14:26):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw 
#e10(07Mar2025:16:15:43): source ./xcelium.d/env.d/env.history.07Mar2025_16_15_43
s10(07Mar2025:16:15:43):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e11(07Mar2025:16:17:08): source ./xcelium.d/env.d/env.history.07Mar2025_16_17_08
s11(07Mar2025:16:17:08):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e12(07Mar2025:16:19:04): source ./xcelium.d/env.d/env.history.07Mar2025_16_19_04
s12(07Mar2025:16:19:04):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e13(07Mar2025:16:19:42): source ./xcelium.d/env.d/env.history.07Mar2025_16_19_42
s13(07Mar2025:16:19:42):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e14(07Mar2025:16:19:50): source ./xcelium.d/env.d/env.history.07Mar2025_16_19_50
s14(07Mar2025:16:19:50):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw 
#e15(07Mar2025:16:21:17): source ./xcelium.d/env.d/env.history.07Mar2025_16_21_17
s15(07Mar2025:16:21:17):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw 
#e16(07Mar2025:16:22:10): source ./xcelium.d/env.d/env.history.07Mar2025_16_22_10
s16(07Mar2025:16:22:10):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e17(07Mar2025:16:22:43): source ./xcelium.d/env.d/env.history.07Mar2025_16_22_43
s17(07Mar2025:16:22:43):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e18(07Mar2025:16:24:01): source ./xcelium.d/env.d/env.history.07Mar2025_16_24_01
s18(07Mar2025:16:24:01):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e19(07Mar2025:16:24:13): source ./xcelium.d/env.d/env.history.07Mar2025_16_24_13
s19(07Mar2025:16:24:13):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e20(07Mar2025:16:24:31): source ./xcelium.d/env.d/env.history.07Mar2025_16_24_31
s20(07Mar2025:16:24:31):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw 
#e21(07Mar2025:16:26:10): source ./xcelium.d/env.d/env.history.07Mar2025_16_26_10
s21(07Mar2025:16:26:10):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw "-s " 
#e22(07Mar2025:16:26:17): source ./xcelium.d/env.d/env.history.07Mar2025_16_26_17
s22(07Mar2025:16:26:17):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw -s 
#e23(07Mar2025:16:26:39): source ./xcelium.d/env.d/env.history.07Mar2025_16_26_39
s23(07Mar2025:16:26:39):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw -s 
#e24(07Mar2025:16:27:02): source ./xcelium.d/env.d/env.history.07Mar2025_16_27_02
s24(07Mar2025:16:27:02):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw -s 
#e25(07Mar2025:16:27:34): source ./xcelium.d/env.d/env.history.07Mar2025_16_27_34
s25(07Mar2025:16:27:34):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw -s 
#e26(07Mar2025:16:28:18): source ./xcelium.d/env.d/env.history.07Mar2025_16_28_18
s26(07Mar2025:16:28:18):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw -s 
#e27(07Mar2025:16:28:33): source ./xcelium.d/env.d/env.history.07Mar2025_16_28_33
s27(07Mar2025:16:28:33):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rw -s 
#e28(07Mar2025:16:34:05): source ./xcelium.d/env.d/env.history.07Mar2025_16_34_05
s28(07Mar2025:16:34:05):  xrun testbenches/instr_memory_tb.sv instr_memory.sv -gui -access rwclear 
#e29(07Mar2025:16:35:02): source ./xcelium.d/env.d/env.history.07Mar2025_16_35_02
s29(07Mar2025:16:35:02):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e30(07Mar2025:16:35:42): source ./xcelium.d/env.d/env.history.07Mar2025_16_35_42
s30(07Mar2025:16:35:42):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e31(07Mar2025:16:40:19): source ./xcelium.d/env.d/env.history.07Mar2025_16_40_19
s31(07Mar2025:16:40:19):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e32(07Mar2025:16:41:03): source ./xcelium.d/env.d/env.history.07Mar2025_16_41_03
s32(07Mar2025:16:41:03):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e33(07Mar2025:16:43:32): source ./xcelium.d/env.d/env.history.07Mar2025_16_43_32
s33(07Mar2025:16:43:32):  xrun testbenches/instr_memory_tb.sv instr_memory.sv 
#e34(07Mar2025:16:45:31): source ./xcelium.d/env.d/env.history.07Mar2025_16_45_31
s34(07Mar2025:16:45:31):  xrun datapath.sv -gui -access rw 
#e35(07Mar2025:16:48:03): source ./xcelium.d/env.d/env.history.07Mar2025_16_48_03
s35(07Mar2025:16:48:03):  xrun -top datapath -sv ./ALU_control.sv ./alu.sv ./control.sv ./data_memory.sv ./datapath.sv ./instr_memory.sv ./main_control.sv ./monociclo_top.sv ./registerFile.sv ./signalExtension.sv -gui -access ew 
#e36(07Mar2025:16:48:22): source ./xcelium.d/env.d/env.history.07Mar2025_16_48_22
s36(07Mar2025:16:48:22):  xrun datapath.sv registerFile.sv signalExtension.sv alu.sv 
#e37(07Mar2025:16:51:05): source ./xcelium.d/env.d/env.history.07Mar2025_16_51_05
s37(07Mar2025:16:51:05):  xrun datapath.sv registerFile.sv signalExtension.sv alu.sv 
#e38(07Mar2025:16:51:50): source ./xcelium.d/env.d/env.history.07Mar2025_16_51_50
s38(07Mar2025:16:51:50):  xrun datapath.sv registerFile.sv signalExtension.sv alu.sv 
#e39(07Mar2025:16:53:11): source ./xcelium.d/env.d/env.history.07Mar2025_16_53_11
s39(07Mar2025:16:53:11):  xrun datapath.sv registerFile.sv signalExtension.sv alu.sv 
#e40(07Mar2025:16:54:38): source ./xcelium.d/env.d/env.history.07Mar2025_16_54_38
s40(07Mar2025:16:54:38):  xrun datapath.sv registerFile.sv signalExtension.sv alu.sv 
#e41(07Mar2025:16:55:55): source ./xcelium.d/env.d/env.history.07Mar2025_16_55_55
s41(07Mar2025:16:55:55):  xrun datapath.sv registerFile.sv signalExtension.sv alu.sv -gui -access rw 
#e42(07Mar2025:17:13:26): source ./xcelium.d/env.d/env.history.07Mar2025_17_13_26
s42(07Mar2025:17:13:26):  xrun -top datapath -sv ./ALU_control.sv ./alu.sv ./control.sv ./data_memory.sv ./datapath.sv ./instr_memory.sv ./main_control.sv ./monociclo_top.sv ./registerFile.sv ./signalExtension.sv -gui -access ew 
#e43(07Mar2025:17:13:28): source ./xcelium.d/env.d/env.history.07Mar2025_17_13_28
s43(07Mar2025:17:13:28):  xrun -top datapath -sv ./ALU_control.sv ./alu.sv ./control.sv ./data_memory.sv ./datapath.sv ./instr_memory.sv ./main_control.sv ./monociclo_top.sv ./registerFile.sv ./signalExtension.sv -gui -access rw 
#e44(07Mar2025:17:13:31): source ./xcelium.d/env.d/env.history.07Mar2025_17_13_31
s44(07Mar2025:17:13:31):  xrun -top datapath -sv ./ALU_control.sv ./alu.sv ./control.sv ./data_memory.sv ./datapath.sv ./instr_memory.sv ./main_control.sv ./monociclo_top.sv ./registerFile.sv ./signalExtension.sv -gui -access rw 
