#<< <uservalue>
setenv UVM_HOME "/home/tools/cadence/installs/XCELIUM2409/tools/methodology/UVM/CDNS-1.1d"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/lib64:/usr/lib64:/lib:/usr/lib:/lib64:/usr/lib64:/lib:/usr/lib::/home/tools/cadence/installs/INNOVUS211/tools/lib:/home/tools/cadence/installs/XCELIUM2409/tools/lib:/home/tools/cadence/installs/XCELIUM2409/tools/fcheck/lib:/home/tools/cadence/installs/XCELIUM2409/tools.lnx86/lib/64bit:/home/tools/cadence/installs/GENUS211/tools.lnx86/lib:/home/tools/cadence/installs/IC231/tools/lib"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv LANG "pt_BR.utf8"
#<< <uservalue>
setenv GDM_LANG "pt_BR.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv CDS_DIR "/home/tools/cadence/installs"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv HOSTNAME "joao_ciinovador"
#<< <uservalue>
setenv version "10.1"
#<< <uservalue>
setenv GENUSHOME "/home/tools/cadence/installs/GENUS211"
#<< <uservalue>
setenv ORIGINAL_XDG_CURRENT_DESKTOP "GNOME-Classic:GNOME"
#<< <uservalue>
setenv GNOME_SHELL_SESSION_MODE "classic"
#<< <uservalue>
setenv EDITOR "emacs"
#<< <uservalue>
setenv PATH_modshare "/home/tools/cadence/installs/INNOVUS211/tools/bin:1:/usr/bin:1:/usr/share/Modules/bin:1:/usr/local/bin:1:/home/tools/cadence/installs/XCELIUM2409/tools/fcheck/bin:1:/home/tools/cadence/installs/IC231/tools/bin:1:/home/tools/cadence/installs/IC231/tools/concice/bin:1:/home/tools/cadence/installs/IC231/tools/dfII/bin:1:/home/tools/cadence/installs/XCELIUM2409/tools/bin:1:/usr/sbin:1:/var/lib/snapd/snap/bin:1:/home/tools/cadence/installs/GENUS211/tools.lnx86/bin:1:/usr/local/sbin:1:/home/tools/cadence/installs/IC231/tools/dracula/bin:1"
#<< <uservalue>
setenv LOADEDMODULES_modshare "cdn/xcelium/xcelium2409:1:cdn/ic/ic231:1:lic/lic_gmicro:1:cdn/innovus/innovus211:1:cdn/genus/genus211:1"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv XCELIUM "/home/tools/cadence/installs/XCELIUM2409"
#<< <uservalue>
setenv ENCOUNTERHOME "/home/tools/cadence/installs/INNOVUS211"
#<< <uservalue>
setenv USERNAME "ci_inovador"
#<< <uservalue>
setenv AMSHOME "/home/tools/cadence/installs/XCELIUM2409"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
#<< <uservalue>
setenv CHROME_DESKTOP "code.desktop"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv NO_AT_BRIDGE "1"
#<< <uservalue>
setenv XDG_VTNR "2"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE_PID "3237"
#<< <uservalue>
setenv TOOLS "/home/tools"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1003/keyring/ssh"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv INSTALLS "/installs"
#<< <uservalue>
setenv LD_LIBRARY_PATH_modshare "/lib64:1::1:/home/tools/cadence/installs/XCELIUM2409/tools.lnx86/lib/64bit:1:/home/tools/cadence/installs/GENUS211/tools.lnx86/lib:1:/usr/lib64:1:/home/tools/cadence/installs/XCELIUM2409/tools/fcheck/lib:1:/home/tools/cadence/installs/IC231/tools/lib:1:/lib:1:/home/tools/cadence/installs/INNOVUS211/tools/lib:1:/home/tools/cadence/installs/XCELIUM2409/tools/lib:1:/usr/lib:1"
#<< <uservalue>
setenv XDG_SESSION_ID "2"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv USER "ci_inovador"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome-classic"
#<< <uservalue>
setenv PWD "/home/ci_inovador/Documentos/mips/MIPS-Simplificado"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/ci_inovador"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/usr/share/code/code"
#<< <uservalue>
setenv XCELIUMHOME "/home/tools/cadence/installs/XCELIUM2409"
#<< <uservalue>
setenv SSH_AGENT_PID "3098"
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.97.2"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/ci_inovador/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
#<< <uservalue>
setenv _LMFILES__modshare "/home/tools/modules/modulefiles/cdn/ic/ic231:1:/home/tools/modules/modulefiles/lic/lic_gmicro:1:/home/tools/modules/modulefiles/cdn/innovus/innovus211:1:/home/tools/modules/modulefiles/cdn/genus/genus211:1:/home/tools/modules/modulefiles/cdn/xcelium/xcelium2409:1"
#<< <uservalue>
setenv CDSDIR "/home/tools/cadence/installs/IC231"
#<< <uservalue>
setenv CDSHOME "/home/tools/cadence/installs/IC231"
#<< <uservalue>
setenv LDVHOME "/home/tools/cadence/installs/XCELIUM2409"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome-classic"
#<< <uservalue>
setenv GJS_DEBUG_OUTPUT "stderr"
#<< <uservalue>
setenv CDS_HOME "/home/tools/cadence/installs/IC231"
#<< <uservalue>
setenv LOADEDMODULES "lic/lic_gmicro:cdn/innovus/innovus211:cdn/xcelium/xcelium2409:cdn/genus/genus211:cdn/ic/ic231"
#<< <uservalue>
setenv OA_UNSUPPORTED_PLAT "linux_rhel70_gcc93x"
#<< <uservalue>
setenv CDS_REGISTRY_ROOT "/home/tools/cadence/installs/smCdsReg"
#<< <uservalue>
setenv MATLABPATH "/home/tools/cadence/installs/IC231/tools/dfII/samples/AMS/amsdMatSim/mexFiles"
#<< <uservalue>
setenv MATLABPATH_modshare "/home/tools/cadence/installs/IC231/tools/dfII/samples/AMS/amsdMatSim/mexFiles:1"
#<< <uservalue>
setenv MAIL "/var/spool/mail/ci_inovador"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv CDS_LIC_FILE "27001@192.168.1.10"
#<< <uservalue>
setenv WINDOWPATH "2"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv LM_LICENSE_FILE "27001@192.168.1.10"
#<< <uservalue>
setenv MANPATH_modshare "/home/tools/cadence/installs/IC231/tools/systemc/gcc/install/man:1::1:/home/tools/cadence/installs/IC231/share/man:1:/home/tools/cadence/installs/INNOVUS211/share/synth/man:1:/home/tools/cadence/installs/XCELIUM2409/tools/verilog/man:1:/home/tools/cadence/installs/INNOVUS211/BuildGates/v05.14/man:1:/home/tools/cadence/installs/XCELIUM2409/share/man:1:/home/tools/cadence/installs/XCELIUM2409/tools/fcheck/man:1:/home/tools/cadence/installs/XCELIUM2409/tools/cospan/man:1:/home/tools/cadence/installs/INNOVUS211/share/fe/man:1:/home/tools/cadence/installs/XCELIUM2409/tools/sc/man:1:/home/tools/cadence/installs/XCELIUM2409/tools/systemc/ddd/ddd3/man:1:/home/tools/cadence/installs/XCELIUM2409/tools/systemc/ddd/man:1:/home/tools/cadence/installs/INNOVUS211/share/man:1"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME-Classic:GNOME"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/org.gnome.Shell.desktop"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/run/user/1003/vscode-git-c855de7947.sock"
#<< <uservalue>
setenv MANPATH "::/home/tools/cadence/installs/INNOVUS211/share/man:/home/tools/cadence/installs/INNOVUS211/share/fe/man:/home/tools/cadence/installs/INNOVUS211/share/synth/man:/home/tools/cadence/installs/INNOVUS211/BuildGates/v05.14/man:/home/tools/cadence/installs/XCELIUM2409/share/man:/home/tools/cadence/installs/XCELIUM2409/tools/verilog/man:/home/tools/cadence/installs/XCELIUM2409/tools/sc/man:/home/tools/cadence/installs/XCELIUM2409/tools/fcheck/man:/home/tools/cadence/installs/XCELIUM2409/tools/cospan/man:/home/tools/cadence/installs/XCELIUM2409/tools/systemc/ddd/man:/home/tools/cadence/installs/XCELIUM2409/tools/systemc/ddd/ddd3/man:/home/tools/cadence/installs/IC231/share/man:/home/tools/cadence/installs/IC231/tools/systemc/gcc/install/man"
#<< <uservalue>
setenv UVMHOME "/home/tools/cadence/installs/XCELIUM2409/tools/methodology/UVM/CDNS-1.1d"
#<< <uservalue>
setenv CDS "/home/tools/cadence/installs/IC231"
#<< <uservalue>
setenv LOCAL_REGISTRY_ROOT "/home/tools/cadence/installs/smLocal"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv MODULEPATH "/home/tools/modules/modulefiles"
#<< <uservalue>
setenv GDMSESSION "gnome-classic"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv LOGNAME "ci_inovador"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1003/bus"
#<< <uservalue>
setenv GIT_ASKPASS "/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1003"
#<< <uservalue>
setenv XAUTHORITY "/run/user/1003/gdm/Xauthority"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv PATH "/home/tools/cadence/installs/IC231/tools/bin:/home/tools/cadence/installs/GENUS211/tools.lnx86/bin:/home/tools/cadence/installs/INNOVUS211/tools/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/tools/cadence/installs/XCELIUM2409/tools/bin:/home/tools/cadence/installs/XCELIUM2409/tools/fcheck/bin:/home/tools/cadence/installs/IC231/tools/dfII/bin:/home/tools/cadence/installs/IC231/tools/dracula/bin:/home/tools/cadence/installs/IC231/tools/concice/bin:/home/ci_inovador/.config/Code/User/globalStorage/github.copilot-chat/debugCommand"
#<< <uservalue>
setenv _LMFILES_ "/home/tools/modules/modulefiles/lic/lic_gmicro:/home/tools/modules/modulefiles/cdn/innovus/innovus211:/home/tools/modules/modulefiles/cdn/xcelium/xcelium2409:/home/tools/modules/modulefiles/cdn/genus/genus211:/home/tools/modules/modulefiles/cdn/ic/ic231"
#<< <uservalue>
setenv OA_HOME "/home/tools/cadence/installs/IC231/oa_v22.61.015"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv MODULESHOME "/home/tools/modules"
#<< <uservalue>
setenv SPECMAN_LICENSE_FILE "27001@192.168.1.10"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/3060,unix/unix:/tmp/.ICE-unix/3060"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv _ "/home/tools/cadence/installs/XCELIUM2409/tools/bin/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/home/tools/cadence/installs/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/home/tools/cadence/installs/XCELIUM2409/tools"
#<< <uservalue>
setenv CDS_ARCH "lnx86"
#<< <uservalue>
setenv XMRUNMODE "xrun:./xcelium.d/run.lnx86.24.09.d"
#<< <uservalue>
setenv XRUNBATCH "FALSE"
#<< <uservalue>
setenv AMS_LOG_FILE_NAME "xrun.log"
#<< <uservalue>
setenv IMPERAS_PORT_FILE ".vsp_ovp_gdb_port"
#<< <uservalue>
setenv TCL_LIBRARY "/home/tools/cadence/installs/XCELIUM2409/tools/inca/files/tcl/library"
#<< <uservalue>
setenv TCLLIBPATH " /home/tools/cadence/installs/XCELIUM2409/tools/inca/files/tcl/lib /home/tools/cadence/installs/XCELIUM2409/tools/inca/files/tcl/lib /home/tools/cadence/installs/XCELIUM2409/tools/inca/files/tcl/lib /home/tools/cadence/installs/XCELIUM2409/tools/inca/files/tcl/lib /home/tools/cadence/installs/XCELIUM2409/tools/inca/files/tcl/lib /home/tools/cadence/installs/XCELIUM2409/tools/inca/files/tcl/lib"
#<< <uservalue>
setenv REINVOKE_SIMVISION "1"
